<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>T29</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <table>
            <th colspan="5"><h1 id="resultado"></h1></th>
            <tr>
                <td></td>
                <td colspan="2"><button class="big special">CE</button></td>
                <td colspan="2"><button class="big special">C</button></td>
            </tr>
            <tr>
                <td><button class="num">7</button></td>
                <td><button class="num">8</button></td>
                <td><button class="num">9</button></td>
                <td><button class="operator">/</button></td>
                <td><button class="operator">Elev</button></td>
            </tr>
            <tr>
                <td><button class="num">4</button></td>
                <td><button class="num">5</button></td>
                <td><button class="num">6</button></td>
                <td><button class="operator">*</button></td>
                <td><button class="operator">%</button></td>
            </tr>
            <tr>
                <td><button class="num">1</button></td>
                <td><button class="num">2</button></td>
                <td><button class="num">3</button></td>
                <td><button class="operator">-</button></td>
                <td><button class="operator">+</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="num">0</button></td>
                <td></td>
                <td><button class="special">.</button></td>
                <td><button class="equals">=</button></td>
            </tr>
        </table>
    </body>
</html>